apiVersion: v1
kind: ConfigMap
metadata:
  name: banque-ui-config
  namespace: banque-ui
data:
  PORT: '8080'
  REACT_APP_KEYCLOAK_URL: [TBD]
  REACT_APP_KEYCLOAK_REALM: [TBD]
  REACT_APP_KEYCLOAK_CLIENTID: [TBD]
  REACT_APP_ACCOUNT_SERVICE: [TBD]
  REACT_APP_KEYCLOAK_REDIRECT_URL: [TBD]
